import _ from 'lodash'

const symptoms = [
  { text: _.startCase('abdominal tenderness'), value: 0 },
  { text: _.startCase('abnormal sensation'), value: 1 },
  { text: _.startCase('abscess bacterial'), value: 2 },
  { text: _.startCase('ache'), value: 3 },
  { text: _.startCase('agitation'), value: 4 },
  { text: _.startCase('angina pectoris'), value: 5 },
  { text: _.startCase('anorexia'), value: 6 },
  { text: _.startCase('anosmia'), value: 7 },
  { text: _.startCase('aphagia'), value: 8 },
  { text: _.startCase('apyrexial'), value: 9 },
  { text: _.startCase('arthralgia'), value: 10 },
  { text: _.startCase('ascites'), value: 11 },
  { text: _.startCase('asterixis'), value: 12 },
  { text: _.startCase('asthenia'), value: 13 },
  { text: _.startCase('asymptomatic'), value: 14 },
  { text: _.startCase('atypia'), value: 15 },
  { text: _.startCase('aura'), value: 16 },
  { text: _.startCase('bedridden bedridden'), value: 17 },
  { text: _.startCase('behavior hyperactive'), value: 18 },
  { text: _.startCase('blackout'), value: 19 },
  { text: _.startCase('bleeding of vagina'), value: 20 },
  { text: _.startCase('bradycardia'), value: 21 },
  { text: _.startCase('breath sounds decreased'), value: 22 },
  { text: _.startCase('breech presentation'), value: 23 },
  { text: _.startCase('burning sensation'), value: 24 },
  { text: _.startCase('cachexia'), value: 25 },
  { text: _.startCase('cardiomegaly'), value: 26 },
  { text: _.startCase('catatonia'), value: 27 },
  { text: _.startCase('chest discomfort'), value: 28 },
  { text: _.startCase('chest tightness'), value: 29 },
  { text: _.startCase('chill'), value: 30 },
  { text: _.startCase('cicatrisation'), value: 31 },
  { text: _.startCase('clonus'), value: 32 },
  { text: _.startCase('consciousness clear'), value: 33 },
  { text: _.startCase('constipation'), value: 34 },
  { text: _.startCase('cough'), value: 35 },
  { text: _.startCase('cushingoid facies cushingoid habitus'), value: 36 },
  { text: _.startCase('cyanosis'), value: 37 },
  { text: _.startCase('decreased body weight'), value: 38 },
  { text: _.startCase('decreased translucency'), value: 39 },
  { text: _.startCase('diarrhea'), value: 40 },
  { text: _.startCase('difficulty passing urine'), value: 41 },
  { text: _.startCase('difficulty'), value: 42 },
  { text: _.startCase('distended abdomen'), value: 43 },
  { text: _.startCase('distress respiratory'), value: 44 },
  { text: _.startCase('disturbed family'), value: 45 },
  { text: _.startCase('dizziness'), value: 46 },
  { text: _.startCase('drowsiness sleepy'), value: 47 },
  { text: _.startCase('drowsiness'), value: 48 },
  { text: _.startCase('dysarthria'), value: 49 },
  { text: _.startCase('dyspnea on exertion'), value: 50 },
  { text: _.startCase('dyspnea'), value: 51 },
  { text: _.startCase('dysuria'), value: 52 },
  { text: _.startCase('ecchymosis'), value: 53 },
  { text: _.startCase('emphysematous change'), value: 54 },
  { text: _.startCase('energy increased'), value: 55 },
  { text: _.startCase('enuresis'), value: 56 },
  { text: _.startCase('erythema'), value: 57 },
  { text: _.startCase('exhaustion'), value: 58 },
  { text: _.startCase('extrapyramidal sign'), value: 59 },
  { text: _.startCase('facial paresis'), value: 60 },
  { text: _.startCase('fall'), value: 61 },
  { text: _.startCase('family history'), value: 62 },
  { text: _.startCase('fatigue tired'), value: 63 },
  { text: _.startCase('fatigue'), value: 64 },
  { text: _.startCase('feeling hopeless'), value: 65 },
  { text: _.startCase('feeling suicidal'), value: 66 },
  { text: _.startCase('fever'), value: 67 },
  { text: _.startCase('focal seizures'), value: 68 },
  { text: _.startCase('food intolerance'), value: 69 },
  { text: _.startCase('formication'), value: 70 },
  { text: _.startCase('fremitus'), value: 71 },
  { text: _.startCase('general discomfort'), value: 72 },
  { text: _.startCase('general unsteadiness'), value: 73 },
  { text: _.startCase('giddy mood'), value: 74 },
  { text: _.startCase('gravida '), value: 75 },
  { text: _.startCase('green sputum'), value: 76 },
  { text: _.startCase('guaiac positive'), value: 77 },
  { text: _.startCase('gurgle'), value: 78 },
  { text: _.startCase('hacking cough'), value: 79 },
  { text: _.startCase('haemoptysis'), value: 80 },
  { text: _.startCase('haemorrhage'), value: 81 },
  { text: _.startCase('hallucinations auditory'), value: 82 },
  { text: _.startCase('hallucinations visual'), value: 83 },
  { text: _.startCase('has religious belief'), value: 84 },
  { text: _.startCase('headache'), value: 85 },
  { text: _.startCase('heartburn'), value: 86 },
  { text: _.startCase('heavy feeling'), value: 87 },
  { text: _.startCase('heavy use of alcohol'), value: 88 },
  { text: _.startCase('hematocrit decreased'), value: 89 },
  { text: _.startCase('hematuria'), value: 90 },
  { text: _.startCase('heme positive'), value: 91 },
  { text: _.startCase('hemianopsia homonymous'), value: 92 },
  { text: _.startCase('hemiplegia'), value: 93 },
  { text: _.startCase('hemodynamically stable'), value: 94 },
  { text: _.startCase('hepatosplenomegaly'), value: 95 },
  { text: _.startCase('hoarseness'), value: 96 },
  { text: _.startCase('homelessness'), value: 97 },
  { text: _.startCase('hot flush'), value: 98 },
  { text: _.startCase('hyperacusis'), value: 99 },
  { text: _.startCase('hypercapnia'), value: 100 },
  { text: _.startCase('hyperhidrosis disorder'), value: 101 },
  { text: _.startCase('hyperkalemia'), value: 102 },
  { text: _.startCase('hypersomnia'), value: 103 },
  { text: _.startCase('hypesthesia'), value: 104 },
  { text: _.startCase('hypocalcemia result'), value: 105 },
  { text: _.startCase('hypokinesia'), value: 106 },
  { text: _.startCase('hypometabolism'), value: 107 },
  { text: _.startCase('hyponatremia'), value: 108 },
  { text: _.startCase('hypotension'), value: 109 },
  { text: _.startCase('hypothermia'), value: 110 },
  { text: _.startCase('hypoxemia'), value: 111 },
  { text: _.startCase('intoxication'), value: 112 },
  { text: _.startCase('irritable mood'), value: 113 },
  { text: _.startCase('jugular venous distention'), value: 114 },
  { text: _.startCase('kidney disease'), value: 115 },
  { text: _.startCase('labored breathing'), value: 116 },
  { text: _.startCase('lack of excercise'), value: 117 },
  { text: _.startCase('left atrial hypertrophy'), value: 118 },
  { text: _.startCase('lesion'), value: 119 },
  { text: _.startCase('lethargy'), value: 120 },
  { text: _.startCase('lightheadedness'), value: 121 },
  { text: _.startCase('loose associations'), value: 122 },
  { text: _.startCase('lung nodule'), value: 123 },
  { text: _.startCase('macerated skin'), value: 124 },
  { text: _.startCase('macule'), value: 125 },
  { text: _.startCase('malaise'), value: 126 },
  { text: _.startCase('mass of body structure'), value: 127 },
  { text: _.startCase('mental status changes'), value: 128 },
  { text: _.startCase('metastatic lesion'), value: 129 },
  { text: _.startCase('monoclonal'), value: 130 },
  { text: _.startCase('mood depressed'), value: 131 },
  { text: _.startCase('motor retardation'), value: 132 },
  { text: _.startCase('muscle hypotonia hypotonic'), value: 133 },
  { text: _.startCase('muscle twitch'), value: 134 },
  { text: _.startCase('mydriasis'), value: 135 },
  { text: _.startCase('myoclonus'), value: 136 },
  { text: _.startCase('natural'), value: 137 },
  { text: _.startCase('nausea'), value: 138 },
  { text: _.startCase('neck stiffness'), value: 139 },
  { text: _.startCase('nervousness'), value: 140 },
  { text: _.startCase('night sweat'), value: 141 },
  { text: _.startCase('nightmare'), value: 142 },
  { text: _.startCase('non-productive cough'), value: 143 },
  { text: _.startCase('nonsmoker'), value: 144 },
  { text: _.startCase('numbness of hand'), value: 145 },
  { text: _.startCase('numbness'), value: 146 },
  { text: _.startCase('oliguria'), value: 147 },
  { text: _.startCase('orthopnea'), value: 148 },
  { text: _.startCase('orthostasis'), value: 149 },
  { text: _.startCase('overweight'), value: 150 },
  { text: _.startCase('pain abdominal'), value: 151 },
  { text: _.startCase('pain back'), value: 152 },
  { text: _.startCase('pain chest'), value: 153 },
  { text: _.startCase('pain in lower limb'), value: 154 },
  { text: _.startCase('pain'), value: 155 },
  { text: _.startCase('painful swallowing'), value: 156 },
  { text: _.startCase('pallor'), value: 157 },
  { text: _.startCase('palpitation'), value: 158 },
  { text: _.startCase('paresis'), value: 159 },
  { text: _.startCase('paresthesia'), value: 160 },
  { text: _.startCase('patient non compliance'), value: 161 },
  { text: _.startCase('photophobia'), value: 162 },
  { text: _.startCase('photopsia'), value: 163 },
  { text: _.startCase('pleuritic pain'), value: 164 },
  { text: _.startCase('polydypsia'), value: 165 },
  { text: _.startCase('polyuria'), value: 166 },
  { text: _.startCase('presence of q wave'), value: 167 },
  { text: _.startCase('pressure chest'), value: 168 },
  { text: _.startCase('productive cough'), value: 169 },
  { text: _.startCase('prostatism'), value: 170 },
  { text: _.startCase('pruritus'), value: 171 },
  { text: _.startCase('r wave feature'), value: 172 },
  { text: _.startCase('rale'), value: 173 },
  { text: _.startCase('redness'), value: 174 },
  { text: _.startCase('regular stress'), value: 175 },
  { text: _.startCase('renal angle tenderness'), value: 176 },
  { text: _.startCase('rest pain'), value: 177 },
  { text: _.startCase('rhonchus'), value: 178 },
  { text: _.startCase('satiety early'), value: 179 },
  { text: _.startCase('scratch marks'), value: 180 },
  { text: _.startCase('seizure'), value: 181 },
  { text: _.startCase('sensory discomfort'), value: 182 },
  { text: _.startCase('shortness of breath'), value: 183 },
  { text: _.startCase('sinus rhythm'), value: 184 },
  { text: _.startCase('sleep apnea'), value: 185 },
  { text: _.startCase('sleeplessness'), value: 186 },
  { text: _.startCase('sleepy'), value: 187 },
  { text: _.startCase('smoking'), value: 188 },
  { text: _.startCase('snore'), value: 189 },
  { text: _.startCase('snuffle'), value: 190 },
  { text: _.startCase('sore to touch'), value: 191 },
  { text: _.startCase('speech slurred'), value: 192 },
  { text: _.startCase('splenomegaly'), value: 193 },
  { text: _.startCase('spontaneous rupture of membranes'), value: 194 },
  { text: _.startCase('sputum purulent'), value: 195 },
  { text: _.startCase('st segment depression'), value: 196 },
  { text: _.startCase('st segment elevation'), value: 197 },
  { text: _.startCase('stiffness'), value: 198 },
  { text: _.startCase('stridor'), value: 199 },
  { text: _.startCase('stupor'), value: 200 },
  { text: _.startCase('suicidal'), value: 201 },
  { text: _.startCase('sweat sweating increased'), value: 202 },
  { text: _.startCase('swelling'), value: 203 },
  { text: _.startCase('symptom aggravating factors'), value: 204 },
  { text: _.startCase('syncope blackout history of - blackout'), value: 205 },
  { text: _.startCase('syncope'), value: 206 },
  { text: _.startCase('systolic murmur'), value: 207 },
  { text: _.startCase('t wave inverted'), value: 208 },
  { text: _.startCase('tachypnea'), value: 209 },
  { text: _.startCase('terrify'), value: 210 },
  { text: _.startCase('thicken'), value: 211 },
  { text: _.startCase('throat sore'), value: 212 },
  { text: _.startCase('throbbing sensation quality'), value: 213 },
  { text: _.startCase('transaminitis'), value: 214 },
  { text: _.startCase('tremor'), value: 215 },
  { text: _.startCase('tumor cell invasion'), value: 216 },
  { text: _.startCase('unable to concentrate'), value: 217 },
  { text: _.startCase('unconscious state'), value: 218 },
  { text: _.startCase('unhappy'), value: 219 },
  { text: _.startCase('unresponsiveness'), value: 220 },
  { text: _.startCase('unsteady gait'), value: 221 },
  { text: _.startCase('unwell'), value: 222 },
  { text: _.startCase('urgency of micturition'), value: 223 },
  { text: _.startCase('verbal auditory hallucinations'), value: 224 },
  { text: _.startCase('vertigo'), value: 225 },
  { text: _.startCase('vomiting'), value: 226 },
  { text: _.startCase('weepiness'), value: 227 },
  { text: _.startCase('weight gain'), value: 228 },
  { text: _.startCase('wheelchair bound'), value: 229 },
  { text: _.startCase('wheezing'), value: 230 },
  { text: _.startCase('withdraw'), value: 231 },
  { text: _.startCase('worry'), value: 232 },
  { text: _.startCase('yellow sputum'), value: 233 },
]

export { symptoms }
