const diseases = [
  {
    name: 'hypertensive heart disease',
    symptoms: [
      'pain chest',
      'shortness of breath',
      'dizziness',
      'asthenia',
      'fall',
      'syncope',
      'vertigo',
      'sweat sweating increased',
      'palpitation',
      'nausea',
      'angina pectoris',
      'pressure chest',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [
      'smoking',
      'kidney disease',
      'family history',
      'lack of excercise',
      'heavy use of alcohol',
      'sleep apnea',
      'regular stress',
    ],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    treatment: 'Treatment details empty.',
    about: 'Hypertensive heart disease is the No. 1 cause of death associated with high blood pressure. It refers to a group of disorders that includes heart failure, ischemic heart disease, and left ventricular hypertrophy (excessive thickening of the heart muscle).',
  },
  {
    name: 'diabetes',
    symptoms: [
      'polyuria',
      'polydypsia',
      'shortness of breath',
      'pain chest',
      'asthenia',
      'nausea',
      'orthopnea',
      'rale',
      'sweat sweating increased',
      'unresponsiveness',
      'mental status changes',
      'vertigo',
      'vomiting',
      'labored breathing',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [
      'smoking',
      'kidney disease',
      'family history',
      'lack of excercise',
      'heavy use of alcohol',
      'sleep apnea',
      'regular stress',
    ],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    treatment: 'Treatment details empty.',
    about: 'Diabetes is a chronic condition associated with abnormally high levels of sugar (glucose) in the blood. Insulin produced by the pancreas lowers blood glucose.',
  },
  {
    name: 'depressive disorder',
    symptoms: [
      'feeling suicidal',
      'suicidal',
      'hallucinations auditory',
      'feeling hopeless',
      'weepiness',
      'sleeplessness',
      'motor retardation',
      'irritable mood',
      'blackout',
      'mood depressed',
      'hallucinations visual',
      'worry',
      'agitation',
      'tremor',
      'intoxication',
      'verbal auditory hallucinations',
      'energy increased',
      'difficulty',
      'nightmare',
      'unable to concentrate',
      'homelessness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    treatment: 'Treatment details empty.',
    about: 'Major depressive disorder (MDD), also known simply as depression, is a mental disorder characterized by at least two weeks of low mood that is present across most situations. It is often accompanied by low self-esteem, loss of interest in normally enjoyable activities, low energy, and pain without a clear cause.',
  },
  {
    name: 'coronary heart disease',
    symptoms: [
      'pain chest',
      'angina pectoris',
      'shortness of breath',
      'hypokinesia',
      'sweat sweating increased',
      'pressure chest',
      'dyspnea on exertion',
      'orthopnea',
      'chest tightness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'pneumonia',
    symptoms: [
      'cough',
      'fever',
      'decreased translucency',
      'shortness of breath',
      'rale',
      'productive cough',
      'pleuritic pain',
      'yellow sputum',
      'breath sounds decreased',
      'chill',
      'rhonchus',
      'green sputum',
      'non-productive cough',
      'wheezing',
      'haemoptysis',
      'distress respiratory',
      'tachypnea',
      'malaise',
      'night sweat',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'failure heart congestive',
    symptoms: [
      'shortness of breath',
      'orthopnea',
      'jugular venous distention',
      'rale',
      'dyspnea',
      'cough',
      'wheezing',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'accident cerebrovascular',
    symptoms: [
      'dysarthria',
      'asthenia',
      'speech slurred',
      'facial paresis',
      'hemiplegia',
      'unresponsiveness',
      'seizure',
      'numbness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'asthma',
    symptoms: [
      'wheezing',
      'cough',
      'shortness of breath',
      'chest tightness',
      'non-productive cough',
      'pleuritic pain',
      'productive cough',
      'symptom aggravating factors',
      'distress respiratory',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'myocardial infarction',
    symptoms: [
      'pain chest',
      'st segment elevation',
      'sweat sweating increased',
      'shortness of breath',
      'st segment depression',
      'hypokinesia',
      'angina pectoris',
      'pressure chest',
      't wave inverted',
      'orthopnea',
      'rale',
      'chest tightness',
      'presence of q wave',
      'palpitation',
      'dyspnea',
      'chest discomfort',
      'bradycardia',
      'syncope',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'hypercholesterolemia',
    symptoms: [
      'pain',
      'pain chest',
      'sweat sweating increased',
      'nonsmoker',
      'pressure chest',
      'syncope',
      'numbness',
      'chest discomfort',
      'shortness of breath',
      'st segment depression',
      'worry',
      't wave inverted',
      'bradycardia',
      'dyspnea',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'infection',
    symptoms: [
      'fever',
      'erythema',
      'decreased translucency',
      'hepatosplenomegaly',
      'chill',
      'pruritus',
      'diarrhea',
      'abscess bacterial',
      'swelling',
      'pain',
      'apyrexial',
      'cough',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'infection urinary tract',
    symptoms: [
      'fever',
      'dysuria',
      'hematuria',
      'renal angle tenderness',
      'lethargy',
      'asthenia',
      'hyponatremia',
      'hemodynamically stable',
      'distress respiratory',
      'difficulty passing urine',
      'mental status changes',
      'consciousness clear',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'anemia',
    symptoms: [
      'chill',
      'guaiac positive',
      'monoclonal',
      'ecchymosis',
      'tumor cell invasion',
      'haemorrhage',
      'pallor',
      'asthenia',
      'fatigue',
      'heme positive',
      'pain back',
      'orthostasis',
      'hyponatremia',
      'dizziness',
      'shortness of breath',
      'pain',
      'rhonchus',
      'arthralgia',
      'swelling',
      'transaminitis',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'chronic obstructive airway disease',
    symptoms: [
      'shortness of breath',
      'wheezing',
      'cough',
      'dyspnea',
      'distress respiratory',
      'sputum purulent',
      'hypoxemia',
      'hypercapnia',
      'patient non compliance',
      'chest tightness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'dementia',
    symptoms: [
      'fever',
      'fall',
      'unresponsiveness',
      'lethargy',
      'agitation',
      'ecchymosis',
      'syncope',
      'rale',
      'unconscious state',
      'cough',
      'bedridden bedridden',
      'pain',
      'facial paresis',
      'abdominal tenderness',
      'rhonchus',
      'unsteady gait',
      'hallucinations auditory',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'insufficiency renal',
    symptoms: [
      'shortness of breath',
      'hyperkalemia',
      'orthopnea',
      'rale',
      'urgency of micturition',
      'ascites',
      'guaiac positive',
      'asthenia',
      'apyrexial',
      'mental status changes',
      'dyspnea',
      'difficulty',
      'diarrhea',
      'hypotension',
      'breath sounds decreased',
      'swelling',
      'hypokinesia',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'confusion',
    symptoms: [
      'seizure',
      'enuresis',
      'lethargy',
      'speech slurred',
      'fall',
      'consciousness clear',
      'mental status changes',
      'asterixis',
      'unconscious state',
      'agitation',
      'muscle twitch',
      'asthenia',
      'sleepy',
      'dizziness',
      'headache',
      'dysarthria',
      'lightheadedness',
      'tremor',
      'hyponatremia',
      'unresponsiveness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'degenerative polyarthritis',
    symptoms: [
      'pain',
      'food intolerance',
      'numbness of hand',
      'general discomfort',
      'drowsiness',
      'asthenia',
      'nonsmoker',
      'non-productive cough',
      'polydypsia',
      'stiffness',
      'unsteady gait',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'hypothyroidism',
    symptoms: [
      'shortness of breath',
      'prostatism',
      'drowsiness sleepy',
      'hyponatremia',
      'fall',
      'unsteady gait',
      'polyuria',
      'hypotension',
      'difficulty',
      'syncope',
      'nightmare',
      'speech slurred',
      'weight gain',
      'asthenia',
      'fatigue tired',
      'agitation',
      'mental status changes',
      'motor retardation',
      'vomiting',
      'numbness',
      'mass of body structure',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'anxiety state',
    symptoms: [
      'worry',
      'feeling suicidal',
      'suicidal',
      'sleeplessness',
      'feeling hopeless',
      'irritable mood',
      'tremor',
      'blackout',
      'weepiness',
      'has religious belief',
      'nervousness',
      'hallucinations visual',
      'formication',
      'difficulty',
      'pain chest',
      'patient non compliance',
      'agitation',
      'palpitation',
      'hallucinations auditory',
      'mood depressed',
      'hot flush',
      'pain',
      'consciousness clear',
      'nightmare',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'malignant neoplasms primary malignant neoplasm',
    symptoms: [
      'pain',
      'mass of body structure',
      'lesion',
      'cushingoid facies cushingoid habitus',
      'emphysematous change',
      'decreased body weight',
      'ascites',
      'hoarseness',
      'thicken',
      'hematuria',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'acquired immuno-deficiency syndrome HIV hiv infections',
    symptoms: [
      'fever',
      'night sweat',
      'spontaneous rupture of membranes',
      'cough',
      'decreased body weight',
      'chill',
      'diarrhea',
      'pleuritic pain',
      'patient non compliance',
      'tachypnea',
      'productive cough',
      'muscle hypotonia hypotonic',
      'feeling suicidal',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'cellulitis',
    symptoms: [
      'erythema',
      'pain',
      'swelling',
      'redness',
      'fever',
      'abscess bacterial',
      'patient non compliance',
      'hypesthesia',
      'hyperacusis',
      'pruritus',
      'pain chest',
      'scratch marks',
      'chill',
      'sore to touch',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'gastroesophageal reflux disease',
    symptoms: [
      'pain',
      'pain chest',
      'burning sensation',
      'hyponatremia',
      'satiety early',
      'throbbing sensation quality',
      'chest tightness',
      'sensory discomfort',
      'presence of q wave',
      'nausea',
      'general discomfort',
      'constipation',
      'palpitation',
      'pain abdominal',
      'heartburn',
      'sweat sweating increased',
      'asthenia',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'septicemia systemic infection sepsis',
    symptoms: [
      'fever',
      'distress respiratory',
      'hypotension',
      'tachypnea',
      'chill',
      'lethargy',
      'bradycardia',
      'breech presentation',
      'cyanosis',
      'spontaneous rupture of membranes',
      'haemorrhage',
      'unresponsiveness',
      'rale',
      'apyrexial',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'deep vein thrombosis',
    symptoms: [
      'swelling',
      'pain',
      'ecchymosis',
      'shortness of breath',
      'pain in lower limb',
      'cardiomegaly',
      'rale',
      'erythema',
      'hypotension',
      'clonus',
      'non-productive cough',
      'redness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'dehydration',
    symptoms: [
      'fever',
      'diarrhea',
      'vomiting',
      'hypotension',
      'nausea',
      'lightheadedness',
      'unwell',
      'mental status changes',
      'anorexia',
      'asthenia',
      'sensory discomfort',
      'syncope',
      'lethargy',
      'dizziness',
      'syncope blackout history of - blackout',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'neoplasm',
    symptoms: [
      'mass of body structure',
      'lesion',
      'pain chest',
      'hematuria',
      'tumor cell invasion',
      'pain',
      'anosmia',
      'thicken',
      'metastatic lesion',
      'food intolerance',
      'decreased body weight',
      'night sweat',
      'hemianopsia homonymous',
      'satiety early',
      'pain abdominal',
      'headache',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'embolism pulmonary',
    symptoms: [
      'shortness of breath',
      'hypoxemia',
      'tachypnea',
      'hematocrit decreased',
      'pain chest',
      'dyspnea',
      'pleuritic pain',
      'neck stiffness',
      'yellow sputum',
      'productive cough',
      'cicatrisation',
      'unresponsiveness',
      'distress respiratory',
      'wheezing',
      'apyrexial',
      'non-productive cough',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'epilepsy',
    symptoms: [
      'seizure',
      'hypometabolism',
      'aura',
      'muscle twitch',
      'drowsiness',
      'tremor',
      'unresponsiveness',
      'hemiplegia',
      'myoclonus',
      'gurgle',
      'sleepy',
      'lethargy',
      'wheelchair bound',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'cardiomyopathy',
    symptoms: [
      'shortness of breath',
      'orthopnea',
      'hypokinesia',
      'jugular venous distention',
      'palpitation',
      'pain chest',
      'syncope',
      'yellow sputum',
      'rale',
      'dyspnea',
      'dyspnea on exertion',
      'left atrial hypertrophy',
      'fatigue',
      'weight gain',
      'patient non compliance',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'chronic kidney failure',
    symptoms: [
      'vomiting',
      'orthopnea',
      'hyperkalemia',
      'oliguria',
      'jugular venous distention',
      'nausea',
      'shortness of breath',
      'mental status changes',
      'diarrhea',
      'asthenia',
      'chest tightness',
      'malaise',
      'chill',
      'rale',
      'fever',
      'pleuritic pain',
      'apyrexial',
      'guaiac positive',
      'swelling',
      'catatonia',
      'unresponsiveness',
      'yellow sputum',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'carcinoma',
    symptoms: [
      'mass of body structure',
      'pain',
      'lesion',
      'tumor cell invasion',
      'thicken',
      'decreased body weight',
      'hoarseness',
      'general discomfort',
      'metastatic lesion',
      'non-productive cough',
      'constipation',
      'unhappy',
      'paresthesia',
      'gravida ',
      'diarrhea',
      'sore to touch',
      'heartburn',
      'nausea',
      'lung nodule',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'hepatitis C',
    symptoms: [
      'ascites',
      'distended abdomen',
      'feeling suicidal',
      'cough',
      'ache',
      'macerated skin',
      'heavy feeling',
      'hallucinations auditory',
      'chill',
      'asterixis',
      'patient non compliance',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'peripheral vascular disease',
    symptoms: [
      'shortness of breath',
      'rest pain',
      'angina pectoris',
      'unresponsiveness',
      'hyperkalemia',
      'sinus rhythm',
      'labored breathing',
      'dyspnea',
      'sore to touch',
      'anorexia',
      'sleepy',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'psychotic disorder',
    symptoms: [
      'suicidal',
      'hallucinations auditory',
      'feeling suicidal',
      'hallucinations visual',
      'motor retardation',
      'blackout',
      'verbal auditory hallucinations',
      'feeling hopeless',
      'irritable mood',
      'agitation',
      'tremor',
      'catatonia',
      'weepiness',
      'homelessness',
      'sleeplessness',
      'withdraw',
      'energy increased',
      'intoxication',
      'worry',
      'behavior hyperactive',
      'patient non compliance',
      'mood depressed',
      'terrify',
      'nightmare',
      'consciousness clear',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'hyperlipidemia',
    symptoms: [
      'pain chest',
      'angina pectoris',
      'palpitation',
      'presence of q wave',
      'photopsia',
      'sweat sweating increased',
      'chest discomfort',
      'shortness of breath',
      'giddy mood',
      'hypokinesia',
      'hemiplegia',
      'dizziness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'bipolar disorder',
    symptoms: [
      'feeling suicidal',
      'energy increased',
      'suicidal',
      'irritable mood',
      'agitation',
      'has religious belief',
      'disturbed family',
      'hallucinations auditory',
      'verbal auditory hallucinations',
      'weepiness',
      'behavior hyperactive',
      'catatonia',
      'feeling hopeless',
      'worry',
      'sleeplessness',
      'hypersomnia',
      'difficulty',
      'hallucinations visual',
      'hyperhidrosis disorder',
      'mydriasis',
      'extrapyramidal sign',
      'loose associations',
      'intoxication',
      'motor retardation',
      'homelessness',
      'blackout',
      'tremor',
      'exhaustion',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'obesity',
    symptoms: [
      'pain',
      'catatonia',
      'snore',
      'pain chest',
      'r wave feature',
      'has religious belief',
      'shortness of breath',
      'fatigue tired',
      'overweight',
      'systolic murmur',
      'mood depressed',
      'ecchymosis',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'ischemia',
    symptoms: [
      'drowsiness sleepy',
      'pain chest',
      'angina pectoris',
      'pressure chest',
      'chest discomfort',
      'shortness of breath',
      'dyspnea',
      'sinus rhythm',
      'bradycardia',
      'sweat sweating increased',
      'rale',
      'asymptomatic',
      'anorexia',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'cirrhosis',
    symptoms: [
      'ascites',
      'fall',
      'splenomegaly',
      'pruritus',
      'pain abdominal',
      'tumor cell invasion',
      'distended abdomen',
      'lesion',
      'hemodynamically stable',
      'guaiac positive',
      'sore to touch',
      'bleeding of vagina',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'exanthema',
    symptoms: [
      'fever',
      'pruritus',
      'macule',
      'lesion',
      'redness',
      'headache',
      'apyrexial',
      'arthralgia',
      'swelling',
      'erythema',
      'photophobia',
      'chill',
      'scratch marks',
      'pain',
      'painful swallowing',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'benign prostatic hypertrophy',
    symptoms: [
      'mental status changes',
      'cachexia',
      'blackout',
      'orthostasis',
      'orthopnea',
      'night sweat',
      'distress respiratory',
      'anorexia',
      'dysarthria',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'kidney failure acute',
    symptoms: [
      'hyperkalemia',
      'hypotension',
      'hypocalcemia result',
      'oliguria',
      'hemodynamically stable',
      'asthenia',
      'hypothermia',
      'natural',
      'diarrhea',
      'haemorrhage',
      'unresponsiveness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'mitral valve insufficiency',
    symptoms: [
      'shortness of breath',
      'dyspnea on exertion',
      'asymptomatic',
      'hypokinesia',
      'dyspnea',
      'syncope',
      'thicken',
      'left atrial hypertrophy',
      'palpitation',
      'fatigue',
      'vomiting',
      'pain',
      'cardiomegaly',
      'chest discomfort',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'arthritis',
    symptoms: [
      'pain',
      'hemodynamically stable',
      'sleeplessness',
      'asthenia',
      'syncope',
      'swelling',
      'atypia',
      'general unsteadiness',
      'shortness of breath',
      'distended abdomen',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'bronchitis',
    symptoms: [
      'cough',
      'wheezing',
      'shortness of breath',
      'chest tightness',
      'fever',
      'throat sore',
      'productive cough',
      'hepatosplenomegaly',
      'night sweat',
      'haemoptysis',
      'labored breathing',
      'snuffle',
      'hacking cough',
      'dyspnea',
      'chill',
      'stridor',
      'decreased body weight',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'hemiparesis',
    symptoms: [
      'dysarthria',
      'paresis',
      'asthenia',
      'aphagia',
      'seizure',
      'speech slurred',
      'focal seizures',
      'hemiplegia',
      'abnormal sensation',
      'unresponsiveness',
      'stupor',
      'drowsiness sleepy',
      'fremitus',
      'Stahli\'s line',
      'stinging sensation',
      'paralyse',
      'clonus',
      'facial paresis',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'osteoporosis',
    symptoms: [
      'prostatism',
      'fall',
      'hirsutism',
      'sniffle',
      'distended abdomen',
      'vertigo',
      'numbness of hand',
      'bradykinesia',
      'pain',
      'syncope',
      'out of breath',
      'apyrexial',
      'urge incontinence',
      'lightheadedness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'transient ischemic attack',
    symptoms: [
      'speech slurred',
      'dysarthria',
      'facial paresis',
      'asthenia',
      'neck stiffness',
      'vertigo',
      'numbness',
      'lightheadedness',
      'extrapyramidal sign',
      'Stahli\'s line',
      'vision blurred',
      'headache',
      'room spinning',
      'syncope',
      'difficulty',
      'rambling speech',
      'clumsiness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'adenocarcinoma',
    symptoms: [
      'mass of body structure',
      'lesion',
      'decreased body weight',
      'constipation',
      'fremitus',
      'decreased stool caliber',
      'satiety early',
      'hematochezia',
      'egophony',
      'pain',
      'cicatrisation scar tissue',
      'pain abdominal',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'paranoia',
    symptoms: [
      'hallucinations auditory',
      'hallucinations visual',
      'agitation',
      'irritable mood',
      'verbal auditory hallucinations',
      'feeling suicidal',
      'suicidal',
      'terrify',
      'neologism',
      'homelessness',
      'energy increased',
      'mood depressed',
      'decompensation',
      'cicatrisation scar tissue',
      'blackout',
      'loose associations',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'pancreatitis',
    symptoms: [
      'vomiting',
      'pain abdominal',
      'nausea',
      'pain',
      'diarrhea',
      'stool color yellow',
      'rigor - temperature-associated observation',
      'apyrexial',
      'sore to touch',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'incontinence',
    symptoms: [
      'paraparesis',
      'seizure',
      'asthenia',
      'urge incontinence',
      'unconscious state',
      'aura',
      'moody',
      'fear of falling',
      'tremor',
      'spasm',
      'unhappy',
      'syncope',
      'fall',
      'stiffness',
      'unresponsiveness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'paroxysmal dyspnea',
    symptoms: [
      'orthopnea',
      'shortness of breath',
      'dyspnea on exertion',
      'jugular venous distention',
      'rale',
      'pain chest',
      'palpitation',
      'sweat sweating increased',
      'weight gain',
      'cough',
      'dyspnea',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'hernia',
    symptoms: [
      'pain abdominal',
      'pain',
      'hyperventilation',
      'excruciating pain',
      'gag',
      'nausea',
      'posturing',
      'hemiplegia',
      'sore to touch',
      'haemorrhage',
      'apyrexial',
      'food intolerance',
      'pulse absent',
      'asthenia',
      'mass of body structure',
      'thicken',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'malignant neoplasm of prostate carcinoma prostate',
    symptoms: [
      'hematuria',
      'dysesthesia',
      'asthenia',
      'polymyalgia',
      'passed stones',
      'pleuritic pain',
      'guaiac positive',
      'rale',
      'breath sounds decreased',
      'urge incontinence',
      'dysuria',
      'diarrhea',
      'vertigo',
      'qt interval prolonged',
      'ataxia',
      'paresis',
      'hemianopsia homonymous',
      'tumor cell invasion',
      'hemodynamically stable',
      'mass of body structure',
      'rhonchus',
      'orthostasis',
      'decreased body weight',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'edema pulmonary',
    symptoms: [
      'urgency of micturition',
      'shortness of breath',
      'rale',
      'tachypnea',
      'orthopnea',
      'Heberden\'s node',
      'jugular venous distention',
      'dyspnea',
      'sweat sweating increased',
      'patient non compliance',
      'chest discomfort',
      'hyperkalemia',
      'sinus rhythm',
      'pain chest',
      'hypotension',
      'wheezing',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'lymphatic diseases',
    symptoms: [
      'pain',
      'mass of body structure',
      'night sweat',
      'splenomegaly',
      'lesion',
      'chill',
      'decreased body weight',
      'swelling',
      'fever',
      'hyperacusis',
      'fremitus',
      'non-productive cough',
      'egophony',
      'redness',
      'hepatomegaly',
      'fatigue',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'stenosis aortic valve',
    symptoms: [
      'dyspnea on exertion',
      'syncope',
      'chest discomfort',
      'systolic murmur',
      'sciatica',
      'angina pectoris',
      'pain chest',
      'frothy sputum',
      'bradycardia',
      'shortness of breath',
      'pain',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'malignant neoplasm of breast carcinoma breast',
    symptoms: [
      'mass in breast',
      'mass of body structure',
      'paresthesia',
      'retropulsion',
      'erythema',
      'difficulty',
      'lesion',
      'estrogen use',
      'burning sensation',
      'dyspnea',
      'swelling',
      'formication',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'schizophrenia',
    symptoms: [
      'hallucinations auditory',
      'hypersomnolence',
      'irritable mood',
      'verbal auditory hallucinations',
      'patient non compliance',
      'agitation',
      'suicidal',
      'worry',
      'hallucinations visual',
      'underweight underweight',
      'homelessness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'diverticulitis',
    symptoms: [
      'pain abdominal',
      'abscess bacterial',
      'dullness',
      'red blotches',
      'diarrhea',
      'sore to touch',
      'dysuria',
      'pain',
      'vomiting',
      'sinus rhythm',
      'colic abdominal',
      'apyrexial',
      'abdominal tenderness',
      'fever',
      'unsteady gait',
      'thicken',
      'urgency of micturition',
      'anorexia',
      'monoclonal',
      'constipation',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'overload fluid',
    symptoms: [
      'rale',
      'jugular venous distention',
      'hyperkalemia',
      'orthopnea',
      'shortness of breath',
      'drowsiness sleepy',
      'weight gain',
      'hypokalemia',
      'hypotension',
      'swelling',
      'distended abdomen',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'ulcer peptic',
    symptoms: [
      'pain abdominal',
      'paraparesis',
      'nausea',
      'vomiting',
      'polymyalgia',
      'out of breath',
      'pain chest',
      'hemiplegia',
      'gurgle',
      'hunger',
      'apyrexial',
      'nervousness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'osteomyelitis',
    symptoms: [
      'pain',
      'redness',
      'prostate tender',
      'fever',
      'difficulty passing urine',
      'sore to touch',
      'swelling',
      'apyrexial',
      'erythema',
      'abscess bacterial',
      'pain foot',
      'urinary hesitation',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'gastritis',
    symptoms: [
      'heme positive',
      'pain abdominal',
      'vomiting',
      'disequilibrium',
      'nausea',
      'intoxication',
      'haemorrhage',
      'guaiac positive',
      'pain',
      'decreased body weight',
      'sore to touch',
      'dizziness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'bacteremia',
    symptoms: [
      'fever',
      'chill',
      'flushing',
      'unresponsiveness',
      'indifferent mood',
      'urinoma',
      'vomiting',
      'distended abdomen',
      'hypoalbuminemia',
      'pustule',
      'prostatism',
      'diarrhea',
      'abdominal tenderness',
      'pleuritic pain',
      'decreased translucency',
      'pallor',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'failure kidney',
    symptoms: [
      'orthopnea',
      'oliguria',
      'slowing of urinary stream',
      'extreme exhaustion',
      'unresponsiveness',
      'hypotension',
      'enuresis',
      'shortness of breath',
      'haemorrhage',
      'prostatism',
      'no status change',
      'bedridden bedridden',
      'fatigue',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'sickle cell anemia',
    symptoms: [
      'breakthrough pain',
      'pain back',
      'pain',
      'shortness of breath',
      'snuffle',
      'pain chest',
      'pain abdominal',
      'hepatosplenomegaly',
      'green sputum',
      'apyrexial',
      'headache',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'failure heart',
    symptoms: [
      'orthopnea',
      'fatigue',
      'dyspnea on exertion',
      'dyspnea',
      'shortness of breath',
      'pansystolic murmur',
      'jugular venous distention',
      'systolic ejection murmur',
      'hypotension',
      'angina pectoris',
      'hypokinesia',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'upper respiratory infection',
    symptoms: [
      'cough',
      'throat sore',
      'wheezing',
      'shortness of breath',
      'labored breathing',
      'fever',
      'stuffy nose',
      'non-productive cough',
      'snuffle',
      'indifferent mood',
      'egophony',
      'barking cough',
      'polymyalgia',
      'pleuritic pain',
      'night sweat',
      'dyspnea',
      'productive cough',
      'decreased translucency',
      'rhonchus',
      'rapid shallow breathing',
      'apyrexial',
      'noisy respiration',
      'nasal discharge present',
      'emphysematous change',
      'frail',
      'cystic lesion',
      'symptom aggravating factors',
      'hemodynamically stable',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'hepatitis',
    symptoms: [
      'ascites',
      'spontaneous rupture of membranes',
      'tachypnea',
      'pain abdominal',
      'pruritus',
      'anorexia',
      'transaminitis',
      'projectile vomiting',
      'chill',
      'distress respiratory',
      'fever',
      'vomiting',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'hypertension pulmonary',
    symptoms: [
      'shortness of breath',
      'Stahli\'s line',
      'heavy legs',
      'breath sounds decreased',
      'neck stiffness',
      'dyspnea on exertion',
      'cyanosis',
      'hypotension',
      'left atrial hypertrophy',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'deglutition disorder',
    symptoms: [
      'paresthesia',
      'titubation',
      'dysarthria',
      'painful swallowing',
      'hoarseness',
      'stridor',
      'spasm',
      'asthenia',
      'dysdiadochokinesia',
      'ataxia',
      'achalasia',
      'decreased body weight',
      'stiffness',
      'lesion',
      'side pain',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'gout',
    symptoms: [
      'hot flush',
      'pain',
      'redness',
      'swelling',
      'erythema',
      'emphysematous change',
      'sore to touch',
      'hypokinesia',
      'ascites',
      'patient non compliance',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'thrombocytopaenia',
    symptoms: [
      'ecchymosis',
      'monocytosis',
      'posterior rhinorrhea',
      'haemorrhage',
      'tachypnea',
      'fever',
      'pruritus',
      'hypotension',
      'fatigue',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'hypoglycemia',
    symptoms: [
      'unresponsiveness',
      'hypothermia',
      ' natural',
      'incoherent',
      'qt interval prolonged',
      'lameness claudication',
      'unconscious state',
      'clammy skin',
      'polyuria',
      'distress respiratory',
      'hypotension',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'pneumonia aspiration',
    symptoms: [
      'mediastinal shift',
      'fever',
      'clonus',
      'mental status changes',
      'decreased translucency',
      'unresponsiveness',
      'extreme exhaustion',
      'stupor',
      'seizure',
      'transaminitis',
      'hemiplegia',
      'cough',
      'gurgle',
      'pain',
      'diarrhea',
      'pain abdominal',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'colitis',
    symptoms: [
      'fever',
      'thicken',
      'green sputum',
      'vomiting',
      'nausea and vomiting',
      'awakening early',
      'pain',
      'nausea',
      'chill',
      'tenesmus',
      'urge incontinence',
      'pain abdominal',
      'hemodynamically stable',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'diverticulosis',
    symptoms: [
      'fecaluria',
      'constipation',
      'abscess bacterial',
      'heme positive',
      'lightheadedness',
      'diarrhea',
      'haemorrhage',
      'pain',
      'projectile vomiting',
      'pneumatouria',
      'cystic lesion',
      'anorexia',
      'nausea',
      'feeling suicidal',
      'feeling hopeless',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'suicide attempt',
    symptoms: [
      'hallucinations auditory',
      'sleeplessness',
      'suicidal',
      'motor retardation',
      'weepiness',
      'unable to concentrate',
      'todd paralysis',
      'worry',
      'fatigue',
      'tremor',
      'alcoholic withdrawal symptoms',
      'agitation',
      'unresponsiveness',
      'blackout',
      'withdraw',
      'difficulty',
      'irritable mood',
      'sensory discomfort',
      'drowsiness',
      'formication',
      'unconscious state',
      'fever',
      'cough',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'Pneumocystis carinii pneumonia',
    symptoms: [
      'yellow sputum',
      'cachexia',
      'chill',
      'decreased body weight',
      'productive cough',
      'myalgia',
      'diarrhea',
      'neck stiffness',
      'hacking cough',
      'dyspareunia',
      'hypokalemia',
      'dyspnea on exertion',
      'poor dentition',
      'transaminitis',
      'non-productive cough',
      'headache',
      'floppy',
      'spontaneous rupture of membranes',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'hepatitis B',
    symptoms: [
      'inappropriate affect',
      'tachypnea',
      'yellow sputum',
      'projectile vomiting',
      'poor feeding',
      'pain abdominal',
      'abdominal tenderness',
      'wheelchair bound',
      'moan',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'parkinson disease',
    symptoms: [
      'achalasia',
      'fall',
      'stiffness',
      'withdraw',
      'agitation',
      'hemiplegia',
      'difficulty',
      'unresponsiveness',
      'syncope',
      'facial paresis',
      'orthostasis',
      'worry',
      'drowsiness sleepy',
      'hematuria',
      'tremor',
      'night sweat',
      'mass of body structure',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'lymphoma',
    symptoms: [
      'lesion',
      'fever',
      'welt',
      'transaminitis',
      'decreased body weight',
      'ataxia',
      'tinnitus',
      'hydropneumothorax',
      'superimposition',
      'haemoptysis',
      'fatigue tired',
      'polydypsia',
      'difficulty passing urine',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'hyperglycemia',
    symptoms: [
      'sore to touch',
      'pruritus',
      'feeling strange',
      'pustule',
      'cushingoid facies cushingoid habitus',
      'decreased body weight',
      'mood depressed',
      'estrogen use',
      'wheezing',
      'ascites',
      'seizure',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'encephalopathy',
    symptoms: [
      'uncoordination',
      'asterixis',
      'haemorrhage',
      'drowsiness sleepy',
      'absences finding',
      'posturing',
      'aura',
      'tonic seizures',
      'debilitation',
      'consciousness clear',
      'unresponsiveness',
      'thicken',
      'hypokinesia',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'tricuspid valve insufficiency',
    symptoms: [
      'shortness of breath',
      'pain',
      'vomiting',
      'nausea',
      'bradycardia',
      'pain abdominal',
      'fever',
      'cicatrisation',
      'mediastinal shift',
      'impaired cognition',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'Alzheimers disease',
    symptoms: [
      'drool',
      'agitation',
      'nightmare',
      'rhonchus',
      'consciousness clear',
      'pin-point pupils',
      'bedridden bedridden',
      'frail',
      'tremor resting',
      'hyperkalemia',
      'facial paresis',
      'groggy',
      'muscle twitch',
      'wheelchair bound',
      'tremor',
      'cough',
      'fever',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'candidiasis oralcandidiasis',
    symptoms: [
      'diarrhea',
      'throat sore',
      'decreased body weight',
      'chill',
      'headache',
      'abdominal tenderness',
      'patient non compliance',
      'photophobia',
      'night sweat',
      'painful swallowing',
      'poor dentition',
      'transaminitis',
      'non-productive cough',
      'adverse reaction adverse effect',
      'abdominal bloating',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'neuropathy',
    symptoms: [
      'asthenia',
      'numbness',
      'nausea and vomiting',
      'awakening early',
      'hydropneumothorax',
      'superimposition',
      'fatigability',
      'tenesmus',
      'pain',
      'slowing of urinary stream',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'kidney disease',
    symptoms: [
      'shortness of breath',
      'hyperkalemia',
      'pain chest',
      'fever',
      'gravida ',
      'bleeding of vagina',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'fibroid tumor',
    symptoms: [
      'para ',
      'haemorrhage',
      'abortion',
      'intermenstrual heavy bleeding',
      'muscle hypotonia hypotonic',
      'previous pregnancies ',
      'shortness of breath',
      'fever',
      'heartburn',
      'primigravida',
      'abnormally hard consistency',
      'proteinemia',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'glaucoma',
    symptoms: [
      'fall',
      'distended abdomen',
      'unsteady gait',
      'paresthesia',
      'hyponatremia',
      'agitation',
      'unconscious state',
      'burning sensation',
      'lesion',
      'mass of body structure',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'neoplasm metastasis',
    symptoms: [
      'thicken',
      'tumor cell invasion',
      'metastatic lesion',
      'pain neck',
      'lung nodule',
      'pain',
      'pain abdominal',
      'food intolerance',
      'mass of body structure',
      'atypia',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'malignant tumor of colon carcinoma colon',
    symptoms: [
      'lesion',
      'prostatism',
      'constipation',
      'general discomfort',
      'diarrhea',
      'pain abdominal',
      'urinary hesitation',
      'dizzy spells',
      'shooting pain',
      'bradycardia',
      'vomiting',
      'systolic ejection murmur',
      'nausea',
      'hyperemesis',
      'polydypsia',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'ketoacidosis diabetic',
    symptoms: [
      'polyuria',
      'vomiting',
      'nausea',
      'pain abdominal',
      'milky',
      'feeling strange',
      'gurgle',
      'nervousness',
      'abdominal tenderness',
      'regurgitates after swallowing',
      'vision blurred',
      'urinary hesitation',
      'diarrhea',
      'seizure',
      'aura',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'tonic-clonic epilepsy tonic-clonic seizures',
    symptoms: [
      'drowsiness',
      'lip smacking',
      'myoclonus',
      'tremor',
      'phonophobia',
      'rolling of eyes',
      'sleepy',
      'hirsutism',
      'moody',
      'muscle twitch',
      'unresponsiveness',
      'headache',
      'ambidexterity',
      'absences finding',
      'spasm',
      'decreased body weight',
      'tumor cell invasion',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'malignant neoplasms',
    symptoms: [
      'pulsus paradoxus',
      'gravida ',
      'mass of body structure',
      'lesion',
      'heartburn',
      'night sweat',
      'thicken',
      'chill',
      'decreased translucency',
      'pain abdominal',
      'dullness',
      'food intolerance',
      'distress respiratory',
      'hypotension',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'respiratory failure',
    symptoms: [
      'hemiplegia',
      'snore',
      'unresponsiveness',
      'productive cough',
      'dyspnea',
      'tachypnea',
      'hyperkalemia',
      'hypokinesia',
      'sinus rhythm',
      'general unsteadiness',
      'bruit',
      'consciousness clear',
      'shortness of breath',
      'lesion',
      'redness',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'melanoma',
    symptoms: [
      'mass of body structure',
      'paraparesis',
      'fever',
      'gravida ',
      'pain',
      'pruritus',
      'mass in breast',
      'vomiting',
      'diarrhea',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'gastroenteritis',
    symptoms: [
      'pain abdominal',
      'breath-holding spell',
      'nausea',
      'decreased body weight',
      'sore to touch',
      'scleral icterus',
      'fever',
      'myalgia',
      'hyponatremia',
      'retch',
      'mass of body structure',
      'decreased body weight',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'malignant neoplasm of lung carcinoma of lung',
    symptoms: [
      'lesion',
      'cough',
      'lung nodule',
      'shortness of breath',
      'haemoptysis',
      'debilitation',
      'gurgle',
      'ache',
      'rale',
      'night sweat',
      'decreased translucency',
      'asthenia',
      'metastatic lesion',
      'agitation',
      'irritable mood',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'manic disorder',
    symptoms: [
      'energy increased',
      'suicidal',
      'hypersomnia',
      'feeling suicidal',
      'blanch',
      'hallucinations auditory',
      'hallucinations visual',
      'elation',
      'verbal auditory hallucinations',
      'feeling hopeless',
      'difficulty',
      'decompensation',
      'verbally abusive behavior',
      'suicidal',
      'feeling suicidal',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'personality disorder',
    symptoms: [
      'nightmare',
      'feeling hopeless',
      'transsexual',
      'hallucinations auditory',
      'irritable mood',
      'sleeplessness',
      'agitation',
      'weepiness',
      'mood depressed',
      'scratch marks',
      'nausea and vomiting',
      'extreme exhaustion',
      'side pain',
      'worry',
      'enuresis',
      'homelessness',
      'nervousness',
      'ascites',
      'pruritus',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'primary carcinoma of the liver cells',
    symptoms: [
      'mass of body structure',
      'splenomegaly',
      'lesion',
      'paresis',
      'tumor cell invasion',
      'room spinning',
      'haemorrhage',
      'thicken',
      'indifferent mood',
      'cachexia',
      'hypothermia',
      'natural',
      'pain abdominal',
      'hepatomegaly',
      'hematocrit decreased',
      'stupor',
      'decreased body weight',
      'shortness of breath',
      'cough',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'emphysema pulmonary',
    symptoms: [
      'behavior showing increased motor activity',
      'scar tissue',
      'dyspnea on exertion',
      'coordination abnormal',
      'myalgia',
      'hypercapnia',
      'clammy skin',
      'has religious belief',
      'room spinning',
      'moan',
      'night sweat',
      'cachexia',
      'symptom aggravating factors',
      'dyspnea',
      'rale',
      'flushing',
      'painful swallowing',
      'arthralgia',
      'choke',
      'tenesmus',
      'constipation',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'hemorrhoids',
    symptoms: [
      'haemorrhage',
      'bowel sounds decreased',
      'decreased stool caliber',
      'nausea and vomiting',
      'hunger',
      'diarrhea',
      'dizziness',
      'hyponatremia',
      'clonus',
      'pain',
      'achalasia',
      'burning sensation',
      'guaiac positive',
      'numbness of hand',
      'wheezing',
      'cough',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'spasm bronchial',
    symptoms: [
      'shortness of breath',
      'scar tissue',
      'apyrexial',
      'no known drug allergies',
      'pain',
      'productive cough',
      'throat sore',
      'dyspnea',
      'chest tightness',
      'hypoxemia',
      'tachypnea',
      'sensory discomfort',
      'fever',
      'vomiting',
      'rhonchus',
      'hemiplegia',
      'fremitus',
      'clonus',
      'egophony',
      'facial paresis',
      'aphagia',
      'muscle twitch',
      'paralyse',
      'low back pain',
      'charleyhorse',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'obesity morbid',
    symptoms: [
      'out of breath',
      'sedentary',
      'angina pectoris',
      'cough',
      'unhappy',
      'labored breathing',
      'hypothermia',
      'natural',
      'dyspnea',
      'hematocrit decreased',
      'wheezing',
      'hypoxemia',
      'renal angle tenderness',
      'feels hot/feverish',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'pyelonephritis',
    symptoms: [
      'fever',
      'pain',
      'urgency of micturition',
      'hematuria',
      'vomiting',
      'chill',
      'diarrhea',
      'nausea',
      'pain abdominal',
      'myalgia',
      'fever',
      'chill',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'endocarditis',
    symptoms: [
      'pleuritic pain',
      'thicken',
      'myalgia',
      'apyrexial',
      'night sweat',
      'flare',
      'shortness of breath',
      'orthopnea',
      'abscess bacterial',
      'hypotension',
      'cough',
      'metastatic lesion',
      'breath sounds decreased',
      'decreased body weight',
      'pulsus paradoxus',
      'hypokinesia',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'effusion pericardial pericardial effusion body substance',
    symptoms: [
      'pericardial friction rub',
      'dyspnea',
      'shortness of breath',
      'hemodynamically stable',
      'cardiomegaly',
      'hypotension',
      'sputum purulent',
      'facial paresis',
      'pain',
      'oliguria',
      'blackout',
      'intoxication',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'chronic alcoholic intoxication',
    symptoms: [
      'tremor',
      'hallucinations auditory',
      'suicidal',
      'hoard',
      'irritable mood',
      'feeling hopeless',
      'feeling suicidal',
      'neologism',
      'seizure',
      'homelessness',
      'sleeplessness',
      'unconscious state',
      'panic',
      'breath sounds decreased',
      'shortness of breath',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'pneumothorax',
    symptoms: [
      'dyspnea',
      'cardiovascular finding cardiovascular event',
      'haemoptysis',
      'cough',
      'hypercapnia',
      'soft tissue swelling',
      'prostatism',
      'agitation',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'delirium',
    symptoms: [
      'unsteady gait',
      'withdraw',
      'hyponatremia',
      'verbally abusive behavior',
      'feeling suicidal',
      'unresponsiveness',
      'worry',
      'drowsiness sleepy',
      'hallucinations auditory',
      'suicidal',
      'fever',
      'diarrhea',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'neutropenia',
    symptoms: [
      'transaminitis',
      'splenomegaly',
      'night sweat',
      'apyrexial',
      'lesion',
      'snuffle',
      'chill',
      'cough',
      'monoclonal',
      'hypocalcemia result',
      'oliguria',
      'rhd positive',
      'distress respiratory',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'hyperbilirubinemia',
    symptoms: [
      'cyanosis',
      'tachypnea',
      'para ',
      'bradycardia',
      'breech presentation',
      'cushingoid facies cushingoid habitus',
      'cough',
      'myalgia',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'influenza',
    symptoms: [
      'uncoordination',
      'fever',
      'pleuritic pain',
      'snuffle',
      'throat sore',
      'malaise',
      'debilitation',
      'symptom aggravating factors',
      'chill',
      'scleral icterus',
      'nasal flaring',
      'dysuria',
      'lip smacking',
      'headache',
      'sneeze',
      'snore',
      'green sputum',
      'shortness of breath',
      'distress respiratory',
      'blackout',
      'extreme exhaustion',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'dependence',
    symptoms: [
      'intoxication',
      'tremor',
      'agitation',
      'suicidal',
      'homelessness',
      'prostatism',
      'lethargy',
      'seizure',
      'muscle twitch',
      'stuffy nose',
      'feeling hopeless',
      'heavy legs',
      'rale',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'thrombus',
    symptoms: [
      'hypokinesia',
      'anorexia',
      'hypertonicity',
      'shortness of breath',
      'hypoalbuminemia',
      'pruritus',
      'sore to touch',
      'hemodynamically stable',
      'facial paresis',
      'vomiting',
      'stool color yellow',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'cholecystitis',
    symptoms: [
      'moan',
      'nausea',
      'pain abdominal',
      'Murphy\'s sign',
      'flatulence',
      'colic abdominal',
      'pain',
      'ascites',
      'diarrhea',
      'qt interval prolonged',
      'cardiovascular finding cardiovascular event',
      'groggy',
      'sinus rhythm',
      'gasping for breath',
      'constipation',
      'feces in rectum',
      'abnormally hard consistency',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'hernia hiatal',
    symptoms: [
      'pain abdominal',
      'fatigability',
      'prodrome',
      'vomiting',
      'nausea',
      'myalgia',
      'hyponatremia',
      'sore to touch',
      'general discomfort',
      'dyspnea on exertion',
      'asterixis',
      'guaiac positive',
      'numbness of hand',
      'headache',
      'photophobia',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'migraine disorders',
    symptoms: [
      'ambidexterity',
      'vomiting',
      'dizziness',
      'numbness',
      'nausea',
      'fever',
      'splenomegaly',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'pancytopenia',
    symptoms: [
      'hypoproteinemia',
      'fatigue',
      'haemorrhage',
      'fatigability',
      'cushingoid facies cushingoid habitus',
      'stool color yellow',
      'colic abdominal',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'cholelithiasis biliary calculus',
    symptoms: [
      'vomiting',
      'nausea',
      'pain abdominal',
      'pain',
      'cushingoid facies cushingoid habitus',
      'ascites',
      'thicken',
      'sore to touch',
      'diarrhea',
      'apyrexial',
      'palpitation',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'tachycardia sinus',
    symptoms: [
      'left atrial hypertrophy',
      'sweat sweating increased',
      'alcohol binge episode',
      'pressure chest',
      'scar tissue',
      'cardiovascular finding cardiovascular event',
      'orthostasis',
      'shortness of breath',
      't wave inverted',
      'vomiting',
      'pain abdominal',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'ileus',
    symptoms: [
      'abscess bacterial',
      'abdomen acute',
      'air fluid level',
      'catching breath',
      'abdominal tenderness',
      'nausea',
      'sore to touch',
      'flatulence',
      'diarrhea',
      'mass of body sjtructure',
      'apyrexial',
      'constipation',
      'thicken',
      'gravida ',
      'pain abdominal',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'adhesion',
    symptoms: [
      'flatulence',
      'pain',
      'large-for-dates fetus',
      'para ',
      'vomiting',
      'lung nodule',
      'breech presentation',
      'shortness of breath',
      'decreased body weight',
      'immobile',
      'unsteady gait',
      'hallucinations visual',
      'feeling suicidal',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'delusion',
    symptoms: [
      'loose associations',
      'giddy mood',
      'feeling hopeless',
      'agitation',
      'hallucinations auditory',
      'irritable mood',
      'sleeplessness',
      'neologism',
      'homicidal thoughts',
      'disturbed family',
      'worry',
      'decompensation',
      'verbally abusive behavior',
      'catatonia',
      'suicidal',
      'terrify',
      'blackout',
      'weepiness',
      'impaired cognition',
      'irritable mood',
      'agitation',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'affect labile',
    symptoms: [
      'extreme exhaustion',
      'sleeplessness',
      'enuresis',
      'patient non compliance',
      'feeling hopeless',
      'hallucinations visual',
      'bedridden bedridden',
      'prostatism',
    ],
    agethreshold: [
      { male: [20, 100] },
      { female: [20, 100] },
    ],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
  {
    name: 'decubitus ulcer',
    symptoms: [
      'systolic murmur',
      'frail',
      'fever',
    ],
    agethreshold: ['child', 'young', 'middle', 'senior'],
    riskfactors: [],
    bmithreshold: ['healthy', 'underweight', 'overweight'],
    bpthreshold: ['low', 'normal', 'prehypertension', 'stage1hypertension', 'stage2hypertension'],
    about: 'No description yet.',
    treatment: 'Treatment details empty.',
  },
]

export default diseases
