const symptoms = [
	'abdominal tenderness',
	'abnormal sensation',
	'abscess bacterial',
	'ache',
	'agitation',
	'angina pectoris',
	'anorexia',
	'anosmia',
	'aphagia',
	'apyrexial',
	'arthralgia',
	'ascites',
	'asterixis',
	'asthenia',
	'asymptomatic',
	'atypia',
	'aura',
	'bedridden bedridden',
	'behavior hyperactive',
	'blackout',
	'bleeding of vagina',
	'bradycardia',
	'breath sounds decreased',
	'breech presentation',
	'burning sensation',
	'cachexia',
	'cardiomegaly',
	'catatonia',
	'chest discomfort',
	'chest tightness',
	'chill',
	'cicatrisation',
	'clonus',
	'consciousness clear',
	'constipation',
	'cough',
	'cushingoid facies cushingoid habitus',
	'cyanosis',
	'decreased body weight',
	'decreased translucency',
	'diarrhea',
	'difficulty passing urine',
	'difficulty',
	'distended abdomen',
	'distress respiratory',
	'disturbed family',
	'dizziness',
	'drowsiness sleepy',
	'drowsiness',
	'dysarthria',
	'dyspnea on exertion',
	'dyspnea',
	'dysuria',
	'ecchymosis',
	'emphysematous change',
	'energy increased',
	'enuresis',
	'erythema',
	'exhaustion',
	'extrapyramidal sign',
	'facial paresis',
	'fall',
	'family history',
	'fatigue tired',
	'fatigue',
	'feeling hopeless',
	'feeling suicidal',
	'fever',
	'focal seizures',
	'food intolerance',
	'formication',
	'fremitus',
	'general discomfort',
	'general unsteadiness',
	'giddy mood',
	'gravida ',
	'green sputum',
	'guaiac positive',
	'gurgle',
	'hacking cough',
	'haemoptysis',
	'haemorrhage',
	'hallucinations auditory',
	'hallucinations visual',
	'has religious belief',
	'headache',
	'heartburn',
	'heavy feeling',
	'heavy use of alcohol',
	'hematocrit decreased',
	'hematuria',
	'heme positive',
	'hemianopsia homonymous',
	'hemiplegia',
	'hemodynamically stable',
	'hepatosplenomegaly',
	'hoarseness',
	'homelessness',
	'hot flush',
	'hyperacusis',
	'hypercapnia',
	'hyperhidrosis disorder',
	'hyperkalemia',
	'hypersomnia',
	'hypesthesia',
	'hypocalcemia result',
	'hypokinesia',
	'hypometabolism',
	'hyponatremia',
	'hypotension',
	'hypothermia',
	'hypoxemia',
	'intoxication',
	'irritable mood',
	'jugular venous distention',
	'kidney disease',
	'labored breathing',
	'lack of excercise',
	'left atrial hypertrophy',
	'lesion',
	'lethargy',
	'lightheadedness',
	'loose associations',
	'lung nodule',
	'macerated skin',
	'macule',
	'malaise',
	'mass of body structure',
	'mental status changes',
	'metastatic lesion',
	'monoclonal',
	'mood depressed',
	'motor retardation',
	'muscle hypotonia hypotonic',
	'muscle twitch',
	'mydriasis',
	'myoclonus',
	'natural',
	'nausea',
	'neck stiffness',
	'nervousness',
	'night sweat',
	'nightmare',
	'non-productive cough',
	'nonsmoker',
	'numbness of hand',
	'numbness',
	'oliguria',
	'orthopnea',
	'orthostasis',
	'overweight',
	'pain abdominal',
	'pain back',
	'pain chest',
	'pain in lower limb',
	'pain',
	'painful swallowing',
	'pallor',
	'palpitation',
	'paresis',
	'paresthesia',
	'patient non compliance',
	'photophobia',
	'photopsia',
	'pleuritic pain',
	'polydypsia',
	'polyuria',
	'presence of q wave',
	'pressure chest',
	'productive cough',
	'prostatism',
	'pruritus',
	'r wave feature',
	'rale',
	'redness',
	'regular stress',
	'renal angle tenderness',
	'rest pain',
	'rhonchus',
	'satiety early',
	'scratch marks',
	'seizure',
	'sensory discomfort',
	'shortness of breath',
	'sinus rhythm',
	'sleep apnea',
	'sleeplessness',
	'sleepy',
	'smoking',
	'snore',
	'snuffle',
	'sore to touch',
	'speech slurred',
	'splenomegaly',
	'spontaneous rupture of membranes',
	'sputum purulent',
	'st segment depression',
	'st segment elevation',
	'stiffness',
	'stridor',
	'stupor',
	'suicidal',
	'sweat sweating increased',
	'swelling',
	'symptom aggravating factors',
	'syncope blackout history of - blackout',
	'syncope',
	'systolic murmur',
	't wave inverted',
	'tachypnea',
	'terrify',
	'thicken',
	'throat sore',
	'throbbing sensation quality',
	'transaminitis',
	'tremor',
	'tumor cell invasion',
	'unable to concentrate',
	'unconscious state',
	'unhappy',
	'unresponsiveness',
	'unsteady gait',
	'unwell',
	'urgency of micturition',
	'verbal auditory hallucinations',
	'vertigo',
	'vomiting',
	'weepiness',
	'weight gain',
	'wheelchair bound',
	'wheezing',
	'withdraw',
	'worry',
	'yellow sputum',
]

export default symptoms